# OpenHarmony.Blazor.Hybrid

./: .gitignore  .gitmodules  OpenHarmony.Blazor.Hybrid.sln  README.md
OHOS_Project/: build-profile.json5  devtool.bat  oh-package.json5
OHOS_Project/AppScope/: app.json5
OHOS_Project/AppScope/resources/base/element/: string.json
OHOS_Project/AppScope/resources/rawfile/wwwroot/: BlazorApp.styles.css  BlazorApp.styles.css.br  index.html
OHOS_Project/AppScope/resources/resfile/wwwroot/: BlazorApp.styles.css  BlazorApp.styles.css.br
OHOS_Project/entry/src/main/: module.json5
OHOS_Project/entry/src/main/cpp/: napi_init.cpp
OHOS_Project/entry/src/main/cpp/types/libentry/: index.d.ts
OHOS_Project/entry/src/main/ets/entryability/: EntryAbility.ets
OHOS_Project/entry/src/main/ets/pages/: Index.ets
OHOS_Project/entry/src/ohosTest/: module.json5
Src/BlazorApp/: App.cs  BlazorApp.csproj  Route.razor  _Imports.razor  rd.xml
Src/BlazorApp/Components/: _Imports.razor
Src/BlazorApp/OpenHarmony/: BlazorWebview.cs  Entry.cs
Src/BlazorApp/wwwroot/: index.html  openharmony.js
Src/Entry/: BlaozrDispatcher.cs  BlazorWebview.cs  Class1.cs  Entry.cs  Entry.csproj
Src/Entry/Properties/: PublishArm64.pubxml  Publishx86_64.pubxml
Src/Entry/wwwroot/: index.html  index.html.br  openharmony.js
